{
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.enabled": true,
  "editor.cursorSurroundingLines": 1,
  "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace', monospace",
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.minimap.enabled": false,
  "editor.showFoldingControls": "always",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "heading.1.markdown entity.name.section.markdown, heading.1.markdown punctuation.definition.heading.markdown",
        "settings": {
          "fontStyle": "bold",
          "foreground": "#f44747"
        }
      },
      {
        "scope": "heading.2.markdown entity.name.section.markdown, heading.2.markdown punctuation.definition.heading.markdown",
        "settings": {
          "fontStyle": "bold",
          "foreground": "#d19a66"
        }
      },
      {
        "scope": "heading.3.markdown entity.name.section.markdown, heading.3.markdown punctuation.definition.heading.markdown",
        "settings": {
          "fontStyle": "bold",
          "foreground": "#89ca78"
        }
      },
      {
        "scope": "heading.4.markdown entity.name.section.markdown, heading.4.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#61afef"
        }
      },
      {
        "scope": "heading.5.markdown entity.name.section.markdown, heading.5.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#c678dd"
        }
      },
      {
        "scope": "heading.6.markdown entity.name.section.markdown, heading.6.markdown punctuation.definition.heading.markdown",
        "settings": {
          "foreground": "#5c6370"
        }
      }
    ]
  },
  "extensions.experimental.affinity": {
    "asvetliakov.vscode-neovim": 1
  },
  "files.associations": {
    "*.mdx": "markdown"
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "hediet.vscode-drawio.resizeImages": null,
  "hediet.vscode-drawio.theme": "Kennedy",
  "markdown.preview.doubleClickToSwitchToEditor": false,
  "notebook.showFoldingControls": "always",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/kamil/.config/nvim/lua/plugins/vscode.lua",
  "window.menuBarVisibility": "toggle",
  "workbench.colorTheme": "One Dark Pro Darker",
  "workbench.editor.showTabs": false,
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.openMode": "doubleClick",
  "workbench.sideBar.location": "right",
  "workbench.tree.expandMode": "doubleClick",
  "editor.cursorBlinking": "solid",
  "editor.lineNumbers": "relative",
  "window.zoomLevel": 1,
  "workbench.activityBar.visible": false
}
